# mvvm-koin-databinding

TestKoinMVVM/app/: build.gradle
TestKoinMVVM/app/src/androidTest/java/com/example/testkoinmvvm/: ExampleInstrumentedTest.kt
TestKoinMVVM/app/src/main/: AndroidManifest.xml
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/: TestApplication.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/activities/main/: MainActivity.kt  MainViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/app/di/: AppModule.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/fragments/home/: HomeFragment.kt  HomeViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/fragments/login/: LoginFragment.kt  LoginViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
TestKoinMVVM/app/src/main/java/com/example/testkoinmvvm/service/: NetworkService.kt
TestKoinMVVM/app/src/main/res/drawable-anydpi/: ic_action_second.xml
TestKoinMVVM/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml
TestKoinMVVM/app/src/main/res/layout/layout/: activity_main.xml
TestKoinMVVM/app/src/main/res/menu/: main_navigation_view.xml
TestKoinMVVM/app/src/main/res/navigation/: nav_graph.xml
TestKoinMVVM/app/src/main/res/values/: strings.xml
TestKoinMVVM/app/src/test/java/com/example/testkoinmvvm/: ExampleUnitTest.kt
(+4 files in other folders)
